# bookdoc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
bookdoc/: build.gradle  pom.xml  settings.gradle
bookdoc-poi/src/main/java/org/luwrain/io/filters/msdocx/: DocxReader.java
bookdoc-view/src/main/java/org/luwrain/io/bookdoc/: ParagraphView.java
bookdoc-view/src/main/java/org/luwrain/io/bookdoc/view/: Iterator.java  NodeGeom.java  RowPart.java  TextExtractor.java
bookdoc/src/main/java/org/luwrain/io/bookdoc/: Attributes.java  Audio.java  Book.java  CommonList.java  Container.java  ContainerItem.java  Doc.java  EmptyNode.java  Geom.java  Heading.java  ListEntry.java  ListItem.java  Loader.java  Node.java  Paragraph.java  ParagraphView.java  Root.java  Run.java  Table.java  TableCell.java  TableRow.java  TextRun.java  Visitor.java
bookdoc/src/main/java/org/luwrain/io/bookdoc/filters/: Filter.java
bookdoc/src/main/java/org/luwrain/io/bookdoc/filters/daisy22/: Daisy22.java  SectionsVisitor.java  Smil.java
bookdoc/src/main/java/org/luwrain/io/bookdoc/filters/html/: AttrsBase.java  Builder.java  Context.java  HtmlFilter.java  NodeParser.java
bookdoc/src/main/java/org/luwrain/io/bookdoc/loaders/: Connections.java  ContentTypes.java  DefaultLoader.java  DocumentBuilder.java  Encoding.java  Utils.java
bookdoc/src/main/java/org/luwrain/io/bookdoc/view/: BoundingInfo.java  DefaultRowPartsBuilder.java  Iterator.java  Layout.java  NodeBase.java  NodeGeom.java  Row.java  RowPart.java  RowPartsSplitter.java  TextExtractor.java  TextExtractorFragment.java  TextExtractorWhole.java  View.java
bookdoc/src/main/java/org/luwrain/io/filters/: Log.java  NullCheck.java
bookdoc/src/main/java/org/luwrain/io/filters/fb2/: Annotation.java  Binary.java  Body.java  Cite.java  CustomInfo.java  Date.java  Description.java  DocumentInfo.java  Element.java  EmptyLine.java  Epigraph.java  FictionBook.java  Filter2.java  Gson.java  History.java  IdElement.java  Image.java  P.java  Person.java  Poem.java  PublishInfo.java  Publisher.java  Section.java  Sequence.java  SrcTitleInfo.java  Stanza.java  Subtitle.java  Table.java  TextAuthor.java  Title.java  TitleInfo.java  V.java  Xmlns.java
bookdoc/src/main/java/org/luwrain/io/filters/fb2/fonts/: Emphasis.java  Font.java  StrikeThrough.java  Strong.java
bookdoc/src/main/java/org/luwrain/main/bookdoc/: App.java  OutputVisitor.java
bookdoc/src/test/java/org/luwrain/io/bookdoc/filters/html/: HtmlFilterTest.java
bookdoc/src/test/java/org/luwrain/io/filters/daisy22/: ReadingTest.java
bookdoc/src/test/java/org/luwrain/io/filters/fb2/: ReadingTest.java
bookdoc/src/test/resources/org/luwrain/io/bookdoc/filters/html/: simple.html
src/main/java/org/luwrain/io/bookdoc/: Attributes.java  Audio.java  Book.java  BookDoc.java  CollectionNode.java  CommonList.java  Container.java  ContainerItem.java  Doc.java  EmptyNode.java  Heading.java  ListEntry.java  ListItem.java  Loader.java  Node.java  OrList.java  Paragraph.java  Root.java  Run.java  Table.java  TableCell.java  TableRow.java  TextRun.java  UnList.java  Visitor.java
src/main/java/org/luwrain/io/bookdoc/loader/: DefaultLoader  DocumentBuilder.java  Encoding.java  Utils.java
src/main/java/org/luwrain/io/bookdoc/loaders/: Connections.java  ContentTypes.java  DefaultLoader.java  DocumentBuilder.java  Encoding.java  FileContentType.java  Utils.java
src/main/java/org/luwrain/io/filters/: ConsoleApp.java
src/main/java/org/luwrain/io/filters/daisy22/: Daisy22.java  SectionsVisitor.java  Smil.java
src/main/java/org/luwrain/io/filters/fb2/: Filter.java
src/main/java/org/luwrain/io/filters/html/: AttrsBase.java  Base.java  Builder.java
src/main/java/org/luwrain/io/filters/html2/: AttrsBase.java  Builder.java
src/main/java/org/luwrain/io/filters/msdocx/: Document.java  Item.java  Reader.java
src/main/java/org/luwrain/io/filters/textdoc/: Attributes.java  CommonList.java  Container.java  ContainerItem.java  Document.java  Heading.java  List.java  ListEntry.java  ListItem.java  Paragraph.java  Root.java  Run.java  Table.java  TableCell.java  TableRow.java  TextRun.java
src/main/java/org/luwrain/main/bookdoc/: App.java
src/test/java/org/luwrain/io/filters/daisy22/: ReadingTest.java
src/test/resources/org/luwrain/io/filters/daisy22/: .gitignore
