
plugins {
id 'application'
  id 'java'
  id 'io.freefair.lombok' version '8.6'
}


dependencies {
implementation 'com.google.code.gson:gson:2.8.5'
implementation 'org.jsoup:jsoup:1.13.1'
  implementation 'javax.activation:activation:1.1.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.luwrain'
        )
    }
}
